<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf 8">
    <title>Banh Cuon</title>
    </head>
<body>
    <h1>Banh Cuon</h1>
    <a href="../index.html">Home</a>
    <p><strong>Recipes</strong></p>
    <ul>
        <li><a href="pho.html">Pho</a></li>
        <li><a href="banh-mi.html">Grilled Pork Banh Mi</a> </li>
        <li><a href="banh-cuon.html">Banh Cuon</a></li>
    </ul>
    <img src="../images/banh-cuon.jpeg" alt="Vietnamese Pork Rice rolls">
    <img src="../images/banh.gif" alt="Fried onions put on Rice Rolls gif">
    <h2>Description</h2>
    <p>Banh Cuon is a traditional Vietnamese dish that are rice rolls filled with pork. 
    They are typically eaten with a combination of cucumbers, fried shallots, vietnamese ham and a dipping sauce.
    A comfort food for vietnamese cuisine it is a nice savory dish to satisfy any craving.
    <h2>Ingredients</h2>
    <h4>Batter</h4>
    <ul>
        <li>1 cup rice flour</li>
        <li>1 cup tapioca</li>
        <li>4 cups room temperature water</li>
        <li>1 tbsp vegatable oil</li>
        <li>1 tsp salt</li>
    </ul>
    <h4>Filling</h4>
    <ul>
        <li>1/2 cup wood ear mushrooms</li>
        <li>1 lb ground pork</li>
        <li>2 tsp fish sauce</li>
        <li>1 tsp sugar</li>
        <li>1 tsp pepper</li>
        <li>1/2 yello onion minced</li>
        <li>1/2 cup vegatable oil</li>
        <li>3 stalks green onions minced</li>
        <li>1 cha lua thinly sliced</li>
        <li>2 cucumbers thinly sliced</li>
        <li>1 tbsp fried shallots</li>
        <li>12 mint leaves</li>
        <li>Vietnamese dipping sauce, click <a href="https://www.hungryhuy.com/vietnamese-dipping-fish-sauce-recipe-nuoc-cham-nuoc-mam-cham/">here</a> for a recipe</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li><strong>Making the batter-</strong> Combine rice flour, tapioca flour, room temperature water, vegetable oil, and salt in a large bowl. Mix well and let it rest for 30 minutes.</li>
        <li>While the batter is resting, soak the wood ear mushrooms in a bowl of water for 20 minutes. Once done soaking, wring out as much water as possible. Coarsely chop them into small pieces and set aside.</li>
        <li>Combine the pork, fish sauce, sugar, and pepper. Marinate for 10 minutes and set aside.</li>
        <li><strong>Making the filling-</strong> In a large pan, heat 1 tablespoon of vegetable oil over medium high heat. Add in the onions and cook for 30 seconds. Add in the ground pork and wood ear mushrooms and cook until well done (about 2-3 minutes). Set filling aside.</li>
        <li>Once the batter has rested for 30 minutes, the water should have separated from the rice flour mixture below. Pour out the water on the top layer into a liquid measuring cup. Note how much water is in the measuring cup and throw away that water. Fill the measuring cup with the same amount of water that was poured out. Pour that water into the rice batter and mix. Set aside.</li>
        <li>You are now ready to make your banh cuon. Make sure you're ready with your batter and filling near your pan. Use a circular 8 inch nonstick pan. Heat over low heat. Spoon 1/8 cup of batter into a thin layer covering the bottom of the pan. Cover it with the lid and let it cook for 1-2 minutes. Once done, flip the pan upside down onto a flat surface so the skin comes out in one piece. This may take some practice. Let the first skin rest for ~10 seconds so you don't burn your fingers. Fill the skin with 1 tablespoon of the filling and roll it up like an egg roll.</li>
        <li>Repeat this process until all the batter is used up.</li>
        <li><strong>Making strong oil-</strong> Heat 1/2 cup of vegetable oil over medium high heat until it starts to sizzle (1-2 minutes). Pour hot oil over green onions in a small bowl.</li>
        <li><strong>Preparing your banh cuon plate-</strong> Add some banh cuon to a plate. Spoon some scallion oil over the top. Top with cha lua, mint, fried shallots, and cucumbers. Sprinkle nuoc cham over the top of everything and enjoy!</li>
    </ol>
    </p>
    <a href="#top">Back to top of page</a>
</body>
</html>